# flutter-maxtest-

./: .flutter-plugins-dependencies  .packages  codemagic.yaml  pubspec.yaml  readme.md
.buddy/: APKINSTAL.fixed.yml
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
ios/Runner/: Info.plist
plugins/control_pad/: pubspec.yaml
plugins/flame2/: pubspec.yaml
plugins/flame2/plugin/box2d_flame-0.4.6/: pubspec.yaml
