plugins {
    // Android application plugin
    id 'com.android.application' version '8.1.2' apply false

    // Kotlin plugin for Android
    id 'kotlin-android' version '1.9.0' apply false

    // Google services plugin for Firebase integration
    id 'com.google.gms.google-services' version '4.3.14' apply false
}

allprojects {
    repositories {
        google()          // Android dependencies
        mavenCentral()    // General Java/Kotlin dependencies
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir  // Cleans up old build files
}
