plugins {
    // Android application plugin
    id 'com.android.application'

    // Kotlin plugin for Android
    id 'kotlin-android'

    // Google services plugin for Firebase integration
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34  // Always use the latest SDK

    defaultConfig {
        applicationId "com.example.myapp"  // Your app's unique ID
        minSdkVersion 21  // Minimum Android version
        targetSdkVersion 34  // Target the latest Android version
        versionCode 1  // Internal version code
        versionName "1.0"  // User-facing version name
        multiDexEnabled true  // Supports apps with more than 64k methods
    }

    // Java compatibility settings
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }

    // Kotlin compatibility settings
    kotlinOptions {
        jvmTarget = "18"
    }
}

dependencies {
    // Kotlin standard library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"

    // Core AndroidX libraries for modern Android development
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    
    // Material design components from Google
    implementation 'com.google.android.material:material:1.9.0'
}
